# Simpellet_Pemrograman_Mobile_C

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/marshall/melajah/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marshall/melajah/myapplication/: DetailTransaksi.kt  ForgetPass.kt  InsertData.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TransaksiAdapter.kt
app/src/main/java/marshall/melajah/myapplication/entity/: Transaksi.kt
app/src/main/java/marshall/melajah/myapplication/fragments/: AkunFrag.kt  TransaksiFrag.kt
app/src/main/java/marshall/melajah/myapplication/object/: Kategori.kt
app/src/main/res/drawable/: beranda.xml  bgdasar.xml  bgitem.xml  button_shape.xml  header.xml  icon_add.xml  icon_next.xml  kolom.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_insertion.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_transaction_details.xml  fragment_account.xml  fragment_transaction.xml  update_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/marshall/melajah/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
